<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>backrezept</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="header">
    <img src="img/Your paragraph text1.png" alt="Shortbread biscuits" class="logo" width="90%">
    
        <img src="img/final.jpg" class="img-rounded" width="50%"><br>

        <center><h2>A simple recipe using only 3 ingredients! Perfect for an afternoon tea.</h2></center><br>
</div>

<div class="download">
    <ul class="links">
    <li><a target="_blank" href="img/Shortbread biscuits.pdf">Download recipe</a></li>
</ul>
</div>

<div class="container">
    <center>
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
        <img src="img/Untitled design.png" alt="time" width="25%">
        <p>Time:  Prep: 20 min<br>
           Cook: 15 min</p>
    </div>
    <div class="col-sm-3">
        <img src="img/1.png" alt="servings" width="25%">
        <p>Makes 20 biscuits</p>
    </div>
    <div class="col-sm-3"></div>
    </center>
</div>

<hr style="border-color: #e8dcdc;">

<div class="container">
<div class="col-sm-4">
        <h3>Ingredients</h3>
        <ul>
            <li>150g plain flour</li>
            <li>100g butter, chilled and cubed</li> 
            <li>50g caster suger, plus 1tbsp for sprinkling</li>
            <img src="img/IMG_7364.jpg" alt="ingredients" width="75%">
        </ul><br><br>
</div>
<div class="col-sm-8">
    <h2>Recipe</h2><br>
    <h4>STEP 1</h4>
    <p>Heat the oven 170C gas 3/150C fan. Put the flour, butter and sugar into a mixing bowl. Use your hands to combine the ingredients until the mixture looks like breadcrumbs, then shape until it becomes dough.</p><br>
    <h4>STEP 2</h4>
    <p>On a lightly floured surface, use a rolling pin to roll out the dough to 0.5 cm thick. Cut the dough into fingers and place on a lined baking tray. Then sprinkle with the remaining caster sugar.</p><br>
    <h4>STEP 3</h4>
    <p>Chill the dough in the fridge for 20 mins, then bake for 15-20 mins until golden brown. Remove the shortbread fingers from the oven and leave to cool on the tray for 10 mins.</p><br>
</div>
</div>

<div class="footer">
<div class="container">
<div class="col-sm-4">
    <h3>AUTHOR</h3>
    <p>Emma Bright</p><br>
</div>
<div class="col-sm-4">
    <h3>CONTACT</h3>
    <p>i actually don't have a contact adress :/</p>
</div>
<div class="col-sm-4">
    <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img src="img/Fh51XZmXgAEfz_21.jpg" alt="meow" width="50%"></a>
</div>
</div>
</div>
</body>
</html>